
<!DOCTYPE html>
<html>
<head>

  <title>IDV: Assignment 04</title>

  <meta charset="UTF-8">
  <style></style>

  <!-- CSS Styles-->
  <style>

.tooltip {
      position: absolute;
      background-color: #fff;
      padding: 10px;
      border: 1px solid #046468;
      border-radius: 5px;
      pointer-events: none;
      opacity: 0;
    }

    body {
        font-family: "Roboto", helvetica, arial, sans-serif;
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
    }
    h1 {
       margin: 0px;
       font-size: 30px;
       font-weight: 400;
       font-style:normal;
       color: #fff;
       text-transform:uppercase;
    }
    h2 {
       margin: 2px;
       font-size: 20px;
       font-weight: 400;
       font-style:normal;
       color: #fff;
       text-transform:uppercase;
    }


  </style>

<!--Headings-->
  <div>
   <h1>Assignment 4</h1>
   <h2>"Singapore  Population in 2023 on Choropleth"</h2>
    
  </div> 

  <body style="background-color: #3c4352;">
    
</head>
<body>
<svg></svg>
<script src="https://d3js.org/d3.v7.min.js"></script>

<!--Div ID's-->
<div id="tooltip" class="tooltip"></div>

<script>
//dimensions
let width = 1000, height = 600;



//create the viewbox
let svg = d3.select("svg")
    .attr("viewBox", "0 0 " + width + " " + height)

// Define the tooltip variable to select the tooltip element
  let tooltip = d3.select(".tooltip");

// Load external data and boot
Promise.all([d3.json("https://raw.githubusercontent.com/Chi-Loong/HASS02.526/master/assignments/sgmap.json"), 
d3.csv("https://raw.githubusercontent.com/Chi-Loong/HASS02.526/master/assignments/population2023.csv")]).then(data => {

let mapData = data[0].features;
let popData = data[1];

// Merge pop data with map data
mapData.forEach(d => {
  let subzone = popData.find(e => e.Subzone.toUpperCase() == d.properties.Name);
  d.popdata = (subzone != undefined) ? parseInt(subzone.Population) : 0;
})

console.log(mapData);

 // Define brown color range
 let colorScale = d3
  .scaleThreshold()
  .domain([1, 20000, 40000, 60000, 80000, 100000, 120000])
  .range([

  "#b5d4e9","#93c3df","#6daed5",
  "#4b97c9","#2f7ebc","#1864aa",
  "#0a4a90","#08306b"

    ]);


// Map and projection
let projection = d3.geoMercator()
    .center([103.851959, 1.290270])
    .fitExtent([[20, 20], [980, 580]], data[0]);

let geopath = d3.geoPath().projection(projection);

//SVG Methodchain: Adding population to proejection
svg.append("g")
    .attr("id", "districts")
    .selectAll("path")
    .data(mapData)
    .enter()
    .append("path")
    .attr("d", geopath)
    .attr("stroke", "white")
    .attr("fill", "grey")
    .attr("fill", (d) => colorScale(d.popdata))
    .classed("animated", true)

    // Event handlers: update tooltip relative to mouse pointer
    //turning on the mouuse-over fucntion
    .on("mouseover", (event, d) => {
        const centroid = geopath.centroid(d);
        const [x, y] = centroid;
          

    d3.select(event.currentTarget)
      .classed("highlighted", true)
      //.attr("transform",`translate(${x * (1 - scale)}, ${y * (1- scale)}) scale(${scale}, ${scale})`)
      .raise(); // Raise section above projection


      //making the mouse-over funciton link to the tooltip
      //d3.select(".tooltip")
      tooltip.style("opacity", 1)
        .html(`<strong>${d.properties.Name}</strong><br>Population: ${d.popdata.toLocaleString()}`)
        .style("display", "block")
        .style("left", event.pageX + 60 + "px")
        .style("top", event.pageY - 60 + "px");
        })
        .on("mouseout", (event, d) => {
            d3.select(event.currentTarget)
              .classed("highlighted", false)
              .attr("transform", "translate(0, 0) scale(1, 1)");

            d3.select(".tooltip").style("display", "none");
        });

    

})// end data

</script>

</body>
</html>