Subzone,PopMale,PopFemale
Admiralty,6860,7060
Airport Road,-,-
Alexandra Hill,6630,6860
Alexandra North,1230,1400
Aljunied,19740,20250
Anak Bukit,10370,11500
Anchorvale,23700,24420
Ang Mo Kio Town Centre,2260,2550
Anson,-,-
Bahar,-,-
Balestier,15670,16760
Bangkit,11010,11260
Bayfront Subzone,-,-
Bayshore,3580,3870
Bedok North,39700,42140
Bedok Reservoir,12480,12990
Bedok South,22540,24160
Bencoolen,620,690
Bendemeer,18240,19330
Benoi Sector,-,-
Bidadari,-,-
Bishan East,13420,14880
Boat Quay,70,60
Boon Keng,5630,6160
Boon Lay Place,15060,14270
Boon Teck,7210,7450
Boulevard,210,200
Braddell,4590,5210
Bras Basah,-,-
Brickland,-,-
Brickworks,9800,10020
Bugis,440,450
Bukit Batok Central,13290,14000
Bukit Batok East,6290,6410
Bukit Batok South,7360,7570
Bukit Batok West,7300,7700
Bukit Ho Swee,7050,7340
Bukit Merah,550,570
Cairnhill,1830,2060
Cecil,130,130
Central Subzone,410,470
Central Water Catchment,-,-
Changi Airport,-,-
Changi Bay,-,-
Changi Point,300,240
Changi West,660,650
Chatsworth,3190,3690
Cheng San,13480,14600
Chin Bee,-,-
China Square,670,760
Chinatown,5040,5450
Choa Chu Kang Central,11180,11340
Choa Chu Kang North,15860,16070
Chong Boon,12860,13640
City Hall,-,-
City Terminals,-,-
Clarke Quay,70,50
Cleantech,-,-
Clementi Central,6600,7400
Clementi North,13400,15410
Clementi West,7310,7950
Clementi Woods,7660,8340
Clifford Pier,-,-
Commonwealth,3230,3770
Compassvale,10170,10790
Coney Island,-,-
Coronation Road,3050,3650
Crawford,4630,3750
Dairy Farm,3350,3590
Defu Industrial Park,-,-
Depot Road,3090,3450
Dhoby Ghaut,160,160
Dover,5260,5820
Dunearn,1800,2150
East Coast,-,-
Everton Park,3680,4120
Faber,2620,2740
Fajar,13870,13950
Farrer Court,2900,3280
Farrer Park,1350,1310
Fernvale,28860,29950
Flora Drive,7200,7470
Forest Hill,-,-
Fort Canning,90,90
Frankel,16260,18230
Gali Batu,-,-
Garden,-,-
Geylang Bahru,5620,5660
Geylang East,14540,15380
Ghim Moh,6470,7380
Gombak,4840,5090
Goodwood Park,600,660
Greenwood Park,-,-
Guilin,6290,6650
Gul Basin,-,-
Gul Circle,-,-
Henderson Hill,6490,6830
Hillcrest,4170,5300
Hillview,9290,10000
Holland Drive,5760,6920
Holland Road,4800,6040
Hong Kah,26650,27230
Hong Kah North,13030,13120
Hougang Central,2350,2370
Hougang East,12110,12810
Hougang West,22410,23050
Institution Hill,1500,1650
International Business Park,-,-
Istana Negara,-,-
Jelebu,15370,15940
Joo Koon,-,-
Joo Seng,4030,4120
Jurong Gateway,210,240
Jurong Island And Bukom,-,-
Jurong Port,-,-
Jurong River,-,-
Jurong West Central,31810,31950
Kaki Bukit,18210,18940
Kallang Bahru,-,-
Kallang Way,-,-
Kampong Bugis,460,460
Kampong Glam,80,40
Kampong Java,5140,5390
Kampong Tiong Bahru,4440,4560
Kampong Ubi,5890,5910
Kangkar,15740,16540
Katong,4440,4910
Keat Hong,19010,19170
Kebun Bahru,10660,11970
Kembangan,18460,19010
Kent Ridge,-,-
Khatib,4980,5270
Kian Teck,-,-
Kim Keat,3840,4130
Kovan,11960,12840
Kranji,-,-
Lakeside (Business),-,-
Lakeside (Leisure),570,500
Lavender,5070,4610
Leedon Park,2960,3480
Leonie Hill,1430,1690
Lim Chu Kang,60,50
Little India,1680,1580
Liu Fang,-,-
Lorong 8 Toa Payoh,3420,3730
Lorong Ah Soo,15270,17050
Lorong Chuan,4090,4400
Lorong Halus,-,-
Lorong Halus North,-,-
Lower Seletar,9240,9420
Loyang East,1060,1080
Loyang West,100,120
Mackenzie,60,50
Macpherson,14070,14300
Malcolm,1380,1570
Mandai East,-,-
Mandai Estate,990,1100
Mandai West,-,-
Margaret Drive,7710,8380
Marina Centre,-,-
Marina East,-,-
Marina East (Mp),-,-
Marina South,-,-
Marine Parade,12530,14350
Maritime Square,1770,1850
Marymount,14680,14940
Matilda,25610,26590
Maxwell,-,-
Mei Chin,7350,8210
Midview,17660,17610
Monk's Hill,520,510
Moulmein,4720,4580
Mount Emily,770,860
Mount Pleasant,350,340
Mountbatten,4720,5260
Murai,290,350
Nassim,4410,5110
National University Of S'pore,70,170
Nature Reserve,1810,2040
Nee Soon,440,450
Newton Circus,140,110
Nicoll,150,140
North Coast,6130,5970
North0Eastern Islands,-,-
Northland,13930,14070
Northshore,230,220
One North,350,370
One Tree Hill,910,1150
Orange Grove,840,950
Oxley,670,820
Pandan,-,-
Pang Sua,-,-
Park,-,-
Pasir Panjang 1,2200,2300
Pasir Panjang 2,1490,1570
Pasir Ris Central,15750,16490
Pasir Ris Drive,26940,27480
Pasir Ris Park,3760,3860
Pasir Ris Wafer Fab Park,-,-
Pasir Ris West,17720,18070
Paterson,110,130
Paya Lebar East,-,-
Paya Lebar North,-,-
Paya Lebar West,-,-
Pearl's Hill,3370,2750
Pei Chun,4940,5420
Peng Siang,17340,17390
Penjuru Crescent,-,-
People's Park,140,160
Phillip,-,-
Pioneer Sector,-,-
Plab,-,-
Plantation,-,-
Port,60,60
Potong Pasir,5660,6060
Pulau Punggol Barat,-,-
Pulau Punggol Timor,-,-
Pulau Seletar,-,-
Punggol Canal,-,-
Punggol Field,24120,24840
Punggol Town Centre,10920,11340
Queensway,130,140
Raffles Place,-,-
Redhill,5150,5470
Reservoir View,-,-
Ridout,690,830
Rivervale,29460,30230
Robertson Quay,1390,1610
Rochor Canal,-,-
Safti,-,-
Samulun,-,-
Saujana,12830,13090
Selegie,110,100
Seletar,130,150
Seletar Aerospace Park,-,-
Seletar Hills,7250,7460
Semakau,-,-
Sembawang Central,17060,17740
Sembawang East,8550,8790
Sembawang Hills,3210,3650
Sembawang North,12750,12790
Sembawang Springs,4480,4610
Sembawang Straits,980,930
Sengkang Town Centre,30290,31500
Sengkang West,-,-
Senja,9920,10260
Sennett,3480,3720
Senoko North,-,-
Senoko South,-,-
Senoko West,-,-
Sentosa,920,1020
Serangoon Central,11800,12960
Serangoon Garden,17220,18860
Serangoon North,7840,8100
Serangoon North Ind Estate,-,-
Shangri0La,7780,8180
Shipyard,-,-
Siglap,2980,3460
Simei,19050,20400
Simpang North,-,-
Simpang South,-,-
Singapore General Hospital,-,-
Singapore Polytechnic,-,-
Somerset,60,80
Southern Group,-,-
Springleaf,2180,2190
Straits View,-,-
Sudong,-,-
Sungei Road,1020,1030
Sunset Way,2640,3010
Swiss Club,2470,2880
Tagore,3790,4160
Tai Seng,6670,7160
Taman Jurong,19920,20000
Tampines East,63960,67010
Tampines North,3950,4090
Tampines West,39150,40510
Tanglin,170,210
Tanglin Halt,4960,5630
Tanjong Irau,-,-
Tanjong Pagar,350,320
Tanjong Rhu,5230,5880
Teban Gardens,9250,9280
Teck Whye,12190,12140
Telok Blangah Drive,9170,10140
Telok Blangah Rise,5740,6420
Telok Blangah Way,4610,4620
Tengah Industrial Estate,-,-
Tengeh,-,-
The Wharves,-,-
Tiong Bahru,5990,6900
Tiong Bahru Station,7140,7980
Toa Payoh Central,12960,15070
Toa Payoh West,6570,7780
Toh Guan,7230,7360
Toh Tuck,-,-
Townsville,9930,11210
Trafalgar,24950,24240
Tuas Bay,-,-
Tuas North,-,-
Tuas Promenade,-,-
Tuas View,-,-
Tuas View Extension,-,-
Tukang,-,-
Turf Club,330,340
Tyersall,1810,2070
Ulu Pandan,5280,5740
Upper Paya Lebar,8160,8760
Upper Thomson,14160,15230
Victoria,840,920
Waterway East,25050,25530
Wenya,4170,4110
West Coast,3370,3500
Woodgrove,16870,16920
Woodlands East,49490,49500
Woodlands Regional Centre,-,-
Woodlands South,20540,20470
Woodlands West,17260,16650
Woodleigh,1200,1260
Xilin,890,880
Yew Tee,20100,20280
Yio Chu Kang,-,-
Yio Chu Kang East,2090,2120
Yio Chu Kang North,-,-
Yio Chu Kang West,11520,12630
Yishun Central,1290,1340
Yishun East,30030,30640
Yishun South,20670,21580
Yishun West,26720,27190
Yuhua East,12120,12650
Yuhua West,9530,9630
Yunnan,34250,33250
Subzone,Planning Area,Population
Admiralty,Sembawang,13480
Airport Road,Paya Lebar,-
Alexandra Hill,Bukit Merah,13150
Alexandra North,Bukit Merah,2780
Aljunied,Geylang,39620
Anak Bukit,Bukit Timah,21220
Anchorvale,Sengkang,50050
Ang Mo Kio Town Centre,Ang Mo Kio,4760
Anson,Downtown Core,80
Bahar,Western Water Catchment,-
Balestier,Novena,32020
Bangkit,Bukit Panjang,21680
Bayfront Subzone,Downtown Core,-
Bayshore,Bedok,7340
Bedok North,Bedok,81010
Bedok Reservoir,Bedok,24940
Bedok South,Bedok,45860
Bencoolen,Rochor,1240
Bendemeer,Kallang,36950
Benoi Sector,Pioneer,-
Bidadari,Toa Payoh,-
Bishan East,Bishan,27300
Boat Quay,Singapore River,130
Boon Keng,Kallang,11310
Boon Lay Place,Jurong West,28350
Boon Teck,Toa Payoh,14890
Boulevard,Orchard,340
Braddell,Toa Payoh,9610
Bras Basah,Museum,10
Brickland,Tengah,-
Brickworks,Bukit Batok,25180
Bugis,Downtown Core,880
Bukit Batok Central,Bukit Batok,26900
Bukit Batok East,Bukit Batok,12300
Bukit Batok South,Bukit Batok,14580
Bukit Batok West,Bukit Batok,14550
Bukit Ho Swee,Bukit Merah,14000
Bukit Merah,Bukit Merah,1060
Cairnhill,Newton,3800
Cecil,Downtown Core,320
Central Subzone,Downtown Core,980
Central Water Catchment,Central Water Catchment,-
Changi Airport,Changi,-
Changi Bay,Changi Bay,-
Changi Point,Changi,560
Changi West,Changi,1330
Chatsworth,Tanglin,6830
Cheng San,Ang Mo Kio,27260
Chin Bee,Jurong West,-
China Square,Outram,1340
Chinatown,Outram,10090
Choa Chu Kang Central,Choa Chu Kang,22200
Choa Chu Kang North,Choa Chu Kang,31260
Chong Boon,Ang Mo Kio,25800
City Hall,Downtown Core,90
City Terminals,Bukit Merah,20
Clarke Quay,Singapore River,100
Cleantech,Western Water Catchment,-
Clementi Central,Clementi,14390
Clementi North,Clementi,27870
Clementi West,Clementi,14770
Clementi Woods,Clementi,15770
Clifford Pier,Downtown Core,-
Commonwealth,Queenstown,6660
Compassvale,Sengkang,20750
Coney Island,Punggol,-
Coronation Road,Bukit Timah,6400
Crawford,Kallang,8050
Dairy Farm,Bukit Panjang,6810
Defu Industrial Park,Hougang,10
Depot Road,Bukit Merah,6400
Dhoby Ghaut,Museum,350
Dover,Queenstown,10690
Dunearn,Novena,3790
East Coast,Marine Parade,-
Everton Park,Bukit Merah,7520
Faber,Clementi,5320
Fajar,Bukit Panjang,27020
Farrer Court,Bukit Timah,6140
Farrer Park,Rochor,2500
Fernvale,Sengkang,58390
Flora Drive,Pasir Ris,14840
Forest Hill,Tengah,10
Fort Canning,Museum,170
Frankel,Bedok,33590
Gali Batu,Sungei Kadut,20
Garden,Tengah,-
Geylang Bahru,Kallang,10750
Geylang East,Geylang,29350
Ghim Moh,Queenstown,13370
Gombak,Bukit Batok,9770
Goodwood Park,Newton,1250
Greenwood Park,Woodlands,80
Guilin,Bukit Batok,12450
Gul Basin,Pioneer,-
Gul Circle,Pioneer,20
Henderson Hill,Bukit Merah,12970
Hillcrest,Bukit Timah,9220
Hillview,Bukit Batok,18870
Holland Drive,Queenstown,12080
Holland Road,Bukit Timah,10750
Hong Kah,Jurong West,52420
Hong Kah North,Bukit Batok,25550
Hougang Central,Hougang,4590
Hougang East,Hougang,24270
Hougang West,Hougang,44900
Institution Hill,River Valley,3130
International Business Park,Jurong East,-
Istana Negara,Newton,50
Jelebu,Bukit Panjang,30480
Joo Koon,Pioneer,20
Joo Seng,Toa Payoh,7990
Jurong Gateway,Jurong East,500
Jurong Island And Bukom,Western Islands,-
Jurong Port,Jurong East,-
Jurong River,Jurong East,-
Jurong West Central,Jurong West,61720
Kaki Bukit,Bedok,36240
Kallang Bahru,Kallang,10
Kallang Way,Geylang,30
Kampong Bugis,Kallang,930
Kampong Glam,Rochor,110
Kampong Java,Kallang,10050
Kampong Tiong Bahru,Bukit Merah,8700
Kampong Ubi,Geylang,11290
Kangkar,Hougang,32260
Katong,Marine Parade,9090
Keat Hong,Choa Chu Kang,38240
Kebun Bahru,Ang Mo Kio,21950
Kembangan,Bedok,36350
Kent Ridge,Queenstown,60
Khatib,Yishun,9950
Kian Teck,Jurong West,30
Kim Keat,Toa Payoh,7610
Kovan,Hougang,24370
Kranji,Sungei Kadut,10
Lakeside (Business),Jurong East,-
Lakeside (Leisure),Jurong East,970
Lavender,Kallang,9460
Leedon Park,Bukit Timah,6270
Leonie Hill,River Valley,3180
Lim Chu Kang,Lim Chu Kang,100
Little India,Rochor,3120
Liu Fang,Boon Lay,-
Lorong 8 Toa Payoh,Toa Payoh,6900
Lorong Ah Soo,Hougang,31720
Lorong Chuan,Serangoon,8410
Lorong Halus,Hougang,-
Lorong Halus North,Sengkang,-
Lower Seletar,Yishun,18900
Loyang East,Pasir Ris,2080
Loyang West,Pasir Ris,220
Mackenzie,Rochor,140
Macpherson,Geylang,27310
Malcolm,Novena,2910
Mandai East,Mandai,-
Mandai Estate,Mandai,2070
Mandai West,Mandai,-
Margaret Drive,Queenstown,17390
Marina Centre,Downtown Core,10
Marina East,Marina East,-
Marina East (Mp),Marine Parade,-
Marina South,Marina South,-
Marine Parade,Marine Parade,26050
Maritime Square,Bukit Merah,3840
Marymount,Bishan,28800
Matilda,Punggol,51960
Maxwell,Downtown Core,-
Mei Chin,Queenstown,15010
Midview,Woodlands,34360
Monk's Hill,Newton,1060
Moulmein,Novena,9380
Mount Emily,Rochor,1690
Mount Pleasant,Novena,700
Mountbatten,Marine Parade,9540
Murai,Western Water Catchment,610
Nassim,Tanglin,9350
National University Of S'pore,Queenstown,220
Nature Reserve,Bukit Panjang,3790
Nee Soon,Yishun,850
Newton Circus,Newton,240
Nicoll,Downtown Core,290
North Coast,Woodlands,11460
North-Eastern Islands,North-Eastern Islands,40
Northland,Yishun,27410
Northshore,Punggol,4160
One North,Queenstown,750
One Tree Hill,River Valley,2000
Orange Grove,Newton,1700
Oxley,River Valley,1490
Pandan,Clementi,10
Pang Sua,Sungei Kadut,10
Park,Tengah,-
Pasir Panjang 1,Queenstown,4530
Pasir Panjang 2,Queenstown,2910
Pasir Ris Central,Pasir Ris,31860
Pasir Ris Drive,Pasir Ris,52920
Pasir Ris Park,Pasir Ris,7710
Pasir Ris Wafer Fab Park,Pasir Ris,10
Pasir Ris West,Pasir Ris,34970
Paterson,River Valley,240
Paya Lebar East,Paya Lebar,-
Paya Lebar North,Paya Lebar,20
Paya Lebar West,Paya Lebar,-
Pearl's Hill,Outram,5770
Pei Chun,Toa Payoh,10050
Peng Siang,Choa Chu Kang,34030
Penjuru Crescent,Jurong East,10
People's Park,Outram,270
Phillip,Downtown Core,-
Pioneer Sector,Pioneer,10
Plab,Paya Lebar,-
Plantation,Tengah,-
Port,Queenstown,110
Potong Pasir,Toa Payoh,11650
Pulau Punggol Barat,Seletar,-
Pulau Punggol Timor,Seletar,-
Pulau Seletar,Simpang,-
Punggol Canal,Punggol,-
Punggol Field,Punggol,48010
Punggol Town Centre,Punggol,22310
Queensway,Queenstown,260
Raffles Place,Downtown Core,20
Redhill,Bukit Merah,10800
Reservoir View,Sungei Kadut,10
Ridout,Tanglin,1460
Rivervale,Sengkang,58540
Robertson Quay,Singapore River,3170
Rochor Canal,Rochor,-
Safti,Jurong West,-
Samulun,Boon Lay,10
Saujana,Bukit Panjang,25300
Selegie,Rochor,210
Seletar,Seletar,290
Seletar Aerospace Park,Seletar,20
Seletar Hills,Serangoon,14730
Semakau,Western Islands,-
Sembawang Central,Sembawang,34630
Sembawang East,Sembawang,19940
Sembawang Hills,Ang Mo Kio,6640
Sembawang North,Sembawang,25160
Sembawang Springs,Sembawang,9330
Sembawang Straits,Sembawang,2170
Sengkang Town Centre,Sengkang,60900
Sengkang West,Sengkang,-
Senja,Bukit Panjang,19640
Sennett,Toa Payoh,10220
Senoko North,Sembawang,10
Senoko South,Sembawang,20
Senoko West,Woodlands,10
Sentosa,Southern Islands,1980
Serangoon Central,Serangoon,24050
Serangoon Garden,Serangoon,34910
Serangoon North,Serangoon,15490
Serangoon North Ind Estate,Serangoon,-
Shangri-La,Ang Mo Kio,16800
Shipyard,Boon Lay,-
Siglap,Bedok,6480
Simei,Tampines,38330
Simpang North,Simpang,-
Simpang South,Simpang,-
Singapore General Hospital,Bukit Merah,10
Singapore Polytechnic,Queenstown,80
Somerset,Orchard,130
Southern Group,Southern Islands,-
Springleaf,Yishun,4350
Straits View,Straits View,-
Sudong,Western Islands,-
Sungei Road,Rochor,2020
Sunset Way,Clementi,5360
Swiss Club,Bukit Timah,5160
Tagore,Ang Mo Kio,7740
Tai Seng,Hougang,13450
Taman Jurong,Jurong West,38990
Tampines East,Tampines,127510
Tampines North,Tampines,10720
Tampines West,Tampines,79810
Tanglin,Orchard,380
Tanglin Halt,Queenstown,9500
Tanjong Irau,Simpang,-
Tanjong Pagar,Downtown Core,670
Tanjong Rhu,Kallang,10790
Teban Gardens,Jurong East,17790
Teck Whye,Choa Chu Kang,23940
Telok Blangah Drive,Bukit Merah,19040
Telok Blangah Rise,Bukit Merah,11810
Telok Blangah Way,Bukit Merah,8820
Tengah Industrial Estate,Tengah,-
Tengeh,Tuas,-
The Wharves,Sembawang,-
Tiong Bahru,Bukit Merah,12430
Tiong Bahru Station,Bukit Merah,14780
Toa Payoh Central,Toa Payoh,27200
Toa Payoh West,Toa Payoh,13950
Toh Guan,Jurong East,14090
Toh Tuck,Clementi,10
Townsville,Ang Mo Kio,20370
Trafalgar,Hougang,49220
Tuas Bay,Tuas,10
Tuas North,Tuas,10
Tuas Promenade,Tuas,10
Tuas View,Tuas,10
Tuas View Extension,Tuas,10
Tukang,Boon Lay,-
Turf Club,Sungei Kadut,670
Tyersall,Tanglin,3770
Ulu Pandan,Bukit Timah,10700
Upper Paya Lebar,Serangoon,17520
Upper Thomson,Bishan,28520
Victoria,Rochor,1650
Waterway East,Punggol,49740
Wenya,Jurong West,8040
West Coast,Clementi,7470
Woodgrove,Woodlands,32700
Woodlands East,Woodlands,96700
Woodlands Regional Centre,Woodlands,-
Woodlands South,Woodlands,40140
Woodlands West,Woodlands,33480
Woodleigh,Toa Payoh,2480
Xilin,Tampines,1720
Yew Tee,Choa Chu Kang,39400
Yio Chu Kang,Ang Mo Kio,10
Yio Chu Kang East,Ang Mo Kio,4180
Yio Chu Kang North,Ang Mo Kio,-
Yio Chu Kang West,Ang Mo Kio,23660
Yishun Central,Yishun,2780
Yishun East,Yishun,60900
Yishun South,Yishun,41580
Yishun West,Yishun,52470
Yuhua East,Jurong East,23960
Yuhua West,Jurong East,18570
Yunnan,Jurong West,65570
"Subzone","Planning Area","Population"
"Admiralty","Sembawang",13660
"Airport Road","Paya Lebar",0
"Alexandra Hill","Bukit Merah",13350
"Alexandra North","Bukit Merah",2830
"Aljunied","Geylang",41310
"Anak Bukit","Bukit Timah",21820
"Anchorvale","Sengkang",50840
"Ang Mo Kio Town Centre","Ang Mo Kio",4940
"Anson","Downtown Core",90
"Bahar","Western Water Catchment",0
"Balestier","Novena",32750
"Bangkit","Bukit Panjang",21640
"Bayfront Subzone","Downtown Core",0
"Bayshore","Bedok",7730
"Bedok North","Bedok",82430
"Bedok Reservoir","Bedok",25290
"Bedok South","Bedok",48400
"Bencoolen","Rochor",1260
"Bendemeer","Kallang",37450
"Benoi Sector","Pioneer",10
"Bidadari","Toa Payoh",10
"Bishan East","Bishan",27620
"Boat Quay","Singapore River",150
"Boon Keng","Kallang",11260
"Boon Lay Place","Jurong West",28700
"Boon Teck","Toa Payoh",15040
"Boulevard","Orchard",500
"Braddell","Toa Payoh",9670
"Bras Basah","Museum",10
"Brickland","Tengah",0
"Brickworks","Bukit Batok",27790
"Bugis","Downtown Core",940
"Bukit Batok Central","Bukit Batok",27230
"Bukit Batok East","Bukit Batok",12380
"Bukit Batok South","Bukit Batok",14660
"Bukit Batok West","Bukit Batok",14600
"Bukit Ho Swee","Bukit Merah",13820
"Bukit Merah","Bukit Merah",1040
"Cairnhill","Newton",4300
"Cecil","Downtown Core",470
"Central Subzone","Downtown Core",1190
"Central Water Catchment","Central Water Catchment",0
"Changi Airport","Changi",0
"Changi Bay","Changi Bay",0
"Changi Point","Changi",560
"Changi West","Changi",1240
"Chatsworth","Tanglin",7330
"Cheng San","Ang Mo Kio",27350
"Chin Bee","Jurong West",0
"China Square","Outram",1360
"Chinatown","Outram",10170
"Choa Chu Kang Central","Choa Chu Kang",22440
"Choa Chu Kang North","Choa Chu Kang",31290
"Chong Boon","Ang Mo Kio",25770
"City Hall","Downtown Core",110
"City Terminals","Bukit Merah",20
"Clarke Quay","Singapore River",110
"Cleantech","Western Water Catchment",0
"Clementi Central","Clementi",14680
"Clementi North","Clementi",27910
"Clementi West","Clementi",14930
"Clementi Woods","Clementi",15890
"Clifford Pier","Downtown Core",0
"Commonwealth","Queenstown",6680
"Compassvale","Sengkang",20780
"Coney Island","Punggol",0
"Coronation Road","Bukit Timah",6610
"Crawford","Kallang",8130
"Dairy Farm","Bukit Panjang",7060
"Defu Industrial Park","Hougang",10
"Depot Road","Bukit Merah",6450
"Dhoby Ghaut","Museum",430
"Dover","Queenstown",11020
"Dunearn","Novena",3940
"East Coast","Marine Parade",0
"Everton Park","Bukit Merah",7550
"Faber","Clementi",5550
"Fajar","Bukit Panjang",26940
"Farrer Court","Bukit Timah",6370
"Farrer Park","Rochor",2550
"Fernvale","Sengkang",61130
"Flora Drive","Pasir Ris",15230
"Forest Hill","Tengah",10
"Fort Canning","Museum",190
"Frankel","Bedok",34420
"Gali Batu","Sungei Kadut",30
"Garden","Tengah",0
"Geylang Bahru","Kallang",10710
"Geylang East","Geylang",29430
"Ghim Moh","Queenstown",13440
"Gombak","Bukit Batok",9830
"Goodwood Park","Newton",1360
"Greenwood Park","Woodlands",100
"Guilin","Bukit Batok",12790
"Gul Basin","Pioneer",0
"Gul Circle","Pioneer",20
"Henderson Hill","Bukit Merah",13010
"Hillcrest","Bukit Timah",9740
"Hillview","Bukit Batok",19660
"Holland Drive","Queenstown",12130
"Holland Road","Bukit Timah",11360
"Hong Kah","Jurong West",53110
"Hong Kah North","Bukit Batok",25620
"Hougang Central","Hougang",4630
"Hougang East","Hougang",24450
"Hougang West","Hougang",44940
"Institution Hill","River Valley",3580
"International Business Park","Jurong East",0
"Istana Negara","Newton",60
"Jelebu","Bukit Panjang",30540
"Joo Koon","Pioneer",20
"Joo Seng","Toa Payoh",8130
"Jurong Gateway","Jurong East",560
"Jurong Island And Bukom","Western Islands",0
"Jurong Port","Jurong East",0
"Jurong River","Jurong East",10
"Jurong West Central","Jurong West",62410
"Kaki Bukit","Bedok",36170
"Kallang Bahru","Kallang",20
"Kallang Way","Geylang",40
"Kampong Bugis","Kallang",1340
"Kampong Glam","Rochor",110
"Kampong Java","Kallang",10280
"Kampong Tiong Bahru","Bukit Merah",8740
"Kampong Ubi","Geylang",11210
"Kangkar","Hougang",32780
"Katong","Marine Parade",9350
"Keat Hong","Choa Chu Kang",38360
"Kebun Bahru","Ang Mo Kio",22180
"Kembangan","Bedok",36540
"Kent Ridge","Queenstown",80
"Khatib","Yishun",9970
"Kian Teck","Jurong West",40
"Kim Keat","Toa Payoh",7570
"Kovan","Hougang",24860
"Kranji","Sungei Kadut",0
"Lakeside (Business)","Jurong East",0
"Lakeside (Leisure)","Jurong East",1000
"Lavender","Kallang",10040
"Leedon Park","Bukit Timah",6600
"Leonie Hill","River Valley",3540
"Lim Chu Kang","Lim Chu Kang",90
"Little India","Rochor",3140
"Liu Fang","Boon Lay",10
"Lorong 8 Toa Payoh","Toa Payoh",6870
"Lorong Ah Soo","Hougang",32040
"Lorong Chuan","Serangoon",8680
"Lorong Halus","Hougang",0
"Lorong Halus North","Sengkang",0
"Lower Seletar","Yishun",19230
"Loyang East","Pasir Ris",2120
"Loyang West","Pasir Ris",210
"Mackenzie","Rochor",160
"Macpherson","Geylang",27160
"Malcolm","Novena",3090
"Mandai East","Mandai",0
"Mandai Estate","Mandai",2090
"Mandai West","Mandai",0
"Margaret Drive","Queenstown",22420
"Marina Centre","Downtown Core",10
"Marina East","Marina East",0
"Marina East (Mp)","Marine Parade",0
"Marina South","Marina South",0
"Marine Parade","Marine Parade",26510
"Maritime Square","Bukit Merah",4270
"Marymount","Bishan",29000
"Matilda","Punggol",53630
"Maxwell","Downtown Core",0
"Mei Chin","Queenstown",15310
"Midview","Woodlands",34540
"Monk's Hill","Newton",1130
"Moulmein","Novena",10080
"Mount Emily","Rochor",1880
"Mount Pleasant","Novena",720
"Mountbatten","Marine Parade",9980
"Murai","Western Water Catchment",610
"Nassim","Tanglin",10060
"National University Of S'pore","Queenstown",230
"Nature Reserve","Bukit Panjang",3960
"Nee Soon","Yishun",910
"Newton Circus","Newton",280
"Nicoll","Downtown Core",380
"North Coast","Woodlands",11590
"North-Eastern Islands","North-Eastern Islands",40
"Northland","Yishun",27600
"Northshore","Punggol",9690
"One North","Queenstown",830
"One Tree Hill","River Valley",2230
"Orange Grove","Newton",1910
"Oxley","River Valley",1600
"Pandan","Clementi",10
"Pang Sua","Sungei Kadut",20
"Park","Tengah",0
"Pasir Panjang 1","Queenstown",4820
"Pasir Panjang 2","Queenstown",3040
"Pasir Ris Central","Pasir Ris",32260
"Pasir Ris Drive","Pasir Ris",52860
"Pasir Ris Park","Pasir Ris",7940
"Pasir Ris Wafer Fab Park","Pasir Ris",10
"Pasir Ris West","Pasir Ris",35370
"Paterson","River Valley",300
"Paya Lebar East","Paya Lebar",0
"Paya Lebar North","Paya Lebar",20
"Paya Lebar West","Paya Lebar",0
"Pearl's Hill","Outram",5650
"Pei Chun","Toa Payoh",10050
"Peng Siang","Choa Chu Kang",34130
"Penjuru Crescent","Jurong East",10
"People's Park","Outram",280
"Phillip","Downtown Core",0
"Pioneer Sector","Pioneer",10
"Plab","Paya Lebar",0
"Plantation","Tengah",0
"Port","Queenstown",120
"Potong Pasir","Toa Payoh",11630
"Pulau Punggol Barat","Seletar",0
"Pulau Punggol Timor","Seletar",0
"Pulau Seletar","Simpang",0
"Punggol Canal","Punggol",0
"Punggol Field","Punggol",48740
"Punggol Town Centre","Punggol",22570
"Queensway","Queenstown",260
"Raffles Place","Downtown Core",20
"Redhill","Bukit Merah",11030
"Reservoir View","Sungei Kadut",10
"Ridout","Tanglin",1560
"Rivervale","Sengkang",58790
"Robertson Quay","Singapore River",3480
"Rochor Canal","Rochor",0
"Safti","Jurong West",0
"Samulun","Boon Lay",10
"Saujana","Bukit Panjang",25440
"Selegie","Rochor",210
"Seletar","Seletar",290
"Seletar Aerospace Park","Seletar",10
"Seletar Hills","Serangoon",15210
"Semakau","Western Islands",0
"Sembawang Central","Sembawang",35280
"Sembawang East","Sembawang",21730
"Sembawang Hills","Ang Mo Kio",6790
"Sembawang North","Sembawang",25540
"Sembawang Springs","Sembawang",9610
"Sembawang Straits","Sembawang",2390
"Sengkang Town Centre","Sengkang",61200
"Sengkang West","Sengkang",0
"Senja","Bukit Panjang",21440
"Sennett","Toa Payoh",14930
"Senoko North","Sembawang",10
"Senoko South","Sembawang",20
"Senoko West","Woodlands",20
"Sentosa","Southern Islands",2220
"Serangoon Central","Serangoon",24070
"Serangoon Garden","Serangoon",36260
"Serangoon North","Serangoon",15540
"Serangoon North Ind Estate","Serangoon",0
"Shangri-La","Ang Mo Kio",17390
"Shipyard","Boon Lay",10
"Siglap","Bedok",7300
"Simei","Tampines",38820
"Simpang North","Simpang",0
"Simpang South","Simpang",0
"Singapore General Hospital","Bukit Merah",10
"Singapore Polytechnic","Queenstown",90
"Somerset","Orchard",160
"Southern Group","Southern Islands",0
"Springleaf","Yishun",4430
"Straits View","Straits View",0
"Sudong","Western Islands",0
"Sungei Road","Rochor",1980
"Sunset Way","Clementi",5440
"Swiss Club","Bukit Timah",5550
"Tagore","Ang Mo Kio",7960
"Tai Seng","Hougang",13400
"Taman Jurong","Jurong West",39420
"Tampines East","Tampines",127020
"Tampines North","Tampines",16630
"Tampines West","Tampines",81120
"Tanglin","Orchard",440
"Tanglin Halt","Queenstown",6280
"Tanjong Irau","Simpang",0
"Tanjong Pagar","Downtown Core",790
"Tanjong Rhu","Kallang",11290
"Teban Gardens","Jurong East",17750
"Teck Whye","Choa Chu Kang",23880
"Telok Blangah Drive","Bukit Merah",19290
"Telok Blangah Rise","Bukit Merah",11830
"Telok Blangah Way","Bukit Merah",8710
"Tengah Industrial Estate","Tengah",0
"Tengeh","Tuas",0
"The Wharves","Sembawang",0
"Tiong Bahru","Bukit Merah",12370
"Tiong Bahru Station","Bukit Merah",14860
"Toa Payoh Central","Toa Payoh",27510
"Toa Payoh West","Toa Payoh",14170
"Toh Guan","Jurong East",14200
"Toh Tuck","Clementi",20
"Townsville","Ang Mo Kio",20310
"Trafalgar","Hougang",49880
"Tuas Bay","Tuas",10
"Tuas North","Tuas",10
"Tuas Promenade","Tuas",10
"Tuas View","Tuas",10
"Tuas View Extension","Tuas",10
"Tukang","Boon Lay",10
"Turf Club","Sungei Kadut",680
"Tyersall","Tanglin",4020
"Ulu Pandan","Bukit Timah",11220
"Upper Paya Lebar","Serangoon",18150
"Upper Thomson","Bishan",29060
"Victoria","Rochor",1640
"Waterway East","Punggol",51180
"Wenya","Jurong West",8200
"West Coast","Clementi",9090
"Woodgrove","Woodlands",33080
"Woodlands East","Woodlands",98500
"Woodlands Regional Centre","Woodlands",0
"Woodlands South","Woodlands",40480
"Woodlands West","Woodlands",33880
"Woodleigh","Toa Payoh",2860
"Xilin","Tampines",1750
"Yew Tee","Choa Chu Kang",39890
"Yio Chu Kang","Ang Mo Kio",10
"Yio Chu Kang East","Ang Mo Kio",4330
"Yio Chu Kang North","Ang Mo Kio",0
"Yio Chu Kang West","Ang Mo Kio",23990
"Yishun Central","Yishun",2940
"Yishun East","Yishun",62880
"Yishun South","Yishun",42090
"Yishun West","Yishun",52510
"Yuhua East","Jurong East",24150
"Yuhua West","Jurong East",18720
"Yunnan","Jurong West",66360
Subzone,Planning Area,Population
Admiralty,Sembawang,13600
Airport Road,Paya Lebar,0
Alexandra Hill,Bukit Merah,13220
Alexandra North,Bukit Merah,2930
Aljunied,Geylang,43190
Anak Bukit,Bukit Timah,22640
Anchorvale,Sengkang,51120
Ang Mo Kio Town Centre,Ang Mo Kio,4960
Anson,Downtown Core,80
Bahar,Western Water Catchment,0
Balestier,Novena,33040
Bangkit,Bukit Panjang,21510
Bayfront Subzone,Downtown Core,0
Bayshore,Bedok,7890
Bedok North,Bedok,82770
Bedok Reservoir,Bedok,25390
Bedok South,Bedok,48910
Bencoolen,Rochor,1290
Bendemeer,Kallang,37420
Benoi Sector,Pioneer,0
Bidadari,Toa Payoh,3760
Bishan East,Bishan,27780
Boat Quay,Singapore River,150
Boon Keng,Kallang,11230
Boon Lay Place,Jurong West,28590
Boon Teck,Toa Payoh,14680
Boulevard,Orchard,530
Braddell,Toa Payoh,9650
Bras Basah,Museum,10
Brickland,Tengah,0
Brickworks,Bukit Batok,30870
Bugis,Downtown Core,950
Bukit Batok Central,Bukit Batok,27670
Bukit Batok East,Bukit Batok,12280
Bukit Batok South,Bukit Batok,14730
Bukit Batok West,Bukit Batok,14570
Bukit Ho Swee,Bukit Merah,13740
Bukit Merah,Bukit Merah,1040
Cairnhill,Newton,4480
Cecil,Downtown Core,510
Central Subzone,Downtown Core,1330
Central Water Catchment,Central Water Catchment,0
Changi Airport,Changi,0
Changi Bay,Changi Bay,0
Changi Point,Changi,590
Changi West,Changi,1350
Chatsworth,Tanglin,7580
Cheng San,Ang Mo Kio,27280
Chin Bee,Jurong West,0
China Square,Outram,1340
Chinatown,Outram,10200
Choa Chu Kang Central,Choa Chu Kang,22390
Choa Chu Kang North,Choa Chu Kang,31360
Chong Boon,Ang Mo Kio,25680
City Hall,Downtown Core,130
City Terminals,Bukit Merah,20
Clarke Quay,Singapore River,120
Cleantech,Western Water Catchment,0
Clementi Central,Clementi,14780
Clementi North,Clementi,29400
Clementi West,Clementi,14530
Clementi Woods,Clementi,18270
Clifford Pier,Downtown Core,0
Commonwealth,Queenstown,6700
Compassvale,Sengkang,20810
Coney Island,Punggol,0
Coronation Road,Bukit Timah,7180
Crawford,Kallang,7930
Dairy Farm,Bukit Panjang,7130
Defu Industrial Park,Hougang,10
Depot Road,Bukit Merah,6500
Dhoby Ghaut,Museum,500
Dover,Queenstown,11280
Dunearn,Novena,4090
East Coast,Marine Parade,0
Everton Park,Bukit Merah,7650
Faber,Clementi,5490
Fajar,Bukit Panjang,26800
Farrer Court,Bukit Timah,6700
Farrer Park,Rochor,2570
Fernvale,Sengkang,65590
Flora Drive,Pasir Ris,15960
Forest Hill,Tengah,10
Fort Canning,Museum,210
Frankel,Bedok,35010
Gali Batu,Sungei Kadut,30
Garden,Tengah,0
Geylang Bahru,Kallang,10650
Geylang East,Geylang,31440
Ghim Moh,Queenstown,13430
Gombak,Bukit Batok,9900
Goodwood Park,Newton,1470
Greenwood Park,Woodlands,100
Guilin,Bukit Batok,12930
Gul Basin,Pioneer,0
Gul Circle,Pioneer,10
Henderson Hill,Bukit Merah,13000
Hillcrest,Bukit Timah,9900
Hillview,Bukit Batok,19960
Holland Drive,Queenstown,12210
Holland Road,Bukit Timah,11560
Hong Kah,Jurong West,53380
Hong Kah North,Bukit Batok,25660
Hougang Central,Hougang,4820
Hougang East,Hougang,24350
Hougang West,Hougang,44840
Institution Hill,River Valley,3750
International Business Park,Jurong East,10
Istana Negara,Newton,50
Jelebu,Bukit Panjang,30430
Joo Koon,Pioneer,20
Joo Seng,Toa Payoh,8100
Jurong Gateway,Jurong East,570
Jurong Island And Bukom,Western Islands,0
Jurong Port,Jurong East,0
Jurong River,Jurong East,10
Jurong West Central,Jurong West,62960
Kaki Bukit,Bedok,35880
Kallang Bahru,Kallang,20
Kallang Way,Geylang,40
Kampong Bugis,Kallang,1590
Kampong Glam,Rochor,120
Kampong Java,Kallang,10430
Kampong Tiong Bahru,Bukit Merah,8840
Kampong Ubi,Geylang,12960
Kangkar,Hougang,32950
Katong,Marine Parade,9450
Keat Hong,Choa Chu Kang,38990
Kebun Bahru,Ang Mo Kio,22250
Kembangan,Bedok,36340
Kent Ridge,Queenstown,80
Khatib,Yishun,9880
Kian Teck,Jurong West,50
Kim Keat,Toa Payoh,7590
Kovan,Hougang,25150
Kranji,Sungei Kadut,0
Lakeside (Business),Jurong East,0
Lakeside (Leisure),Jurong East,810
Lavender,Kallang,10160
Leedon Park,Bukit Timah,6710
Leonie Hill,River Valley,3720
Lim Chu Kang,Lim Chu Kang,60
Little India,Rochor,3100
Liu Fang,Boon Lay,10
Lorong 8 Toa Payoh,Toa Payoh,6900
Lorong Ah Soo,Hougang,32110
Lorong Chuan,Serangoon,8690
Lorong Halus,Hougang,0
Lorong Halus North,Sengkang,0
Lower Seletar,Yishun,19160
Loyang East,Pasir Ris,2120
Loyang West,Pasir Ris,370
Mackenzie,Rochor,140
Macpherson,Geylang,27120
Malcolm,Novena,3230
Mandai East,Mandai,0
Mandai Estate,Mandai,2080
Mandai West,Mandai,0
Margaret Drive,Queenstown,24060
Marina Centre,Downtown Core,20
Marina East,Marina East,0
Marina East (Mp),Marine Parade,0
Marina South,Marina South,0
Marine Parade,Marine Parade,26910
Maritime Square,Bukit Merah,4640
Marymount,Bishan,29260
Matilda,Punggol,53340
Maxwell,Downtown Core,0
Mei Chin,Queenstown,16590
Midview,Woodlands,34580
Monk's Hill,Newton,1200
Moulmein,Novena,10400
Mount Emily,Rochor,2030
Mount Pleasant,Novena,700
Mountbatten,Marine Parade,10260
Murai,Western Water Catchment,590
Nassim,Tanglin,10610
National University Of S'pore,Queenstown,240
Nature Reserve,Bukit Panjang,4000
Nee Soon,Yishun,910
Newton Circus,Newton,310
Nicoll,Downtown Core,320
North Coast,Woodlands,11590
North-Eastern Islands,North-Eastern Islands,40
Northland,Yishun,27280
Northshore,Punggol,14050
One North,Queenstown,950
One Tree Hill,River Valley,2340
Orange Grove,Newton,2030
Oxley,River Valley,1620
Pandan,Clementi,10
Pang Sua,Sungei Kadut,20
Park,Tengah,0
Pasir Panjang 1,Queenstown,4850
Pasir Panjang 2,Queenstown,3270
Pasir Ris Central,Pasir Ris,32300
Pasir Ris Drive,Pasir Ris,52650
Pasir Ris Park,Pasir Ris,7960
Pasir Ris Wafer Fab Park,Pasir Ris,10
Pasir Ris West,Pasir Ris,35580
Paterson,River Valley,310
Paya Lebar East,Paya Lebar,0
Paya Lebar North,Paya Lebar,30
Paya Lebar West,Paya Lebar,0
Pearl's Hill,Outram,5430
Pei Chun,Toa Payoh,10090
Peng Siang,Choa Chu Kang,34250
Penjuru Crescent,Jurong East,10
People's Park,Outram,270
Phillip,Downtown Core,10
Pioneer Sector,Pioneer,10
Plab,Paya Lebar,0
Plantation,Tengah,0
Port,Queenstown,120
Potong Pasir,Toa Payoh,12690
Pulau Punggol Barat,Seletar,0
Pulau Punggol Timor,Seletar,0
Pulau Seletar,Simpang,0
Punggol Canal,Punggol,0
Punggol Field,Punggol,49010
Punggol Town Centre,Punggol,24770
Queensway,Queenstown,280
Raffles Place,Downtown Core,40
Redhill,Bukit Merah,11090
Reservoir View,Sungei Kadut,10
Ridout,Tanglin,1560
Rivervale,Sengkang,59180
Robertson Quay,Singapore River,3770
Rochor Canal,Rochor,0
Safti,Jurong West,0
Samulun,Boon Lay,10
Saujana,Bukit Panjang,25350
Selegie,Rochor,160
Seletar,Seletar,280
Seletar Aerospace Park,Seletar,10
Seletar Hills,Serangoon,15480
Semakau,Western Islands,0
Sembawang Central,Sembawang,35600
Sembawang East,Sembawang,21980
Sembawang Hills,Ang Mo Kio,6990
Sembawang North,Sembawang,25890
Sembawang Springs,Sembawang,9630
Sembawang Straits,Sembawang,2400
Sengkang Town Centre,Sengkang,61210
Sengkang West,Sengkang,0
Senja,Bukit Panjang,23730
Sennett,Toa Payoh,16110
Senoko North,Sembawang,10
Senoko South,Sembawang,20
Senoko West,Woodlands,40
Sentosa,Southern Islands,2350
Serangoon Central,Serangoon,24020
Serangoon Garden,Serangoon,36350
Serangoon North,Serangoon,15590
Serangoon North Ind Estate,Serangoon,10
Shangri-La,Ang Mo Kio,17630
Shipyard,Boon Lay,10
Siglap,Bedok,7320
Simei,Tampines,39050
Simpang North,Simpang,0
Simpang South,Simpang,0
Singapore General Hospital,Bukit Merah,10
Singapore Polytechnic,Queenstown,120
Somerset,Orchard,170
Southern Group,Southern Islands,0
Springleaf,Yishun,4440
Straits View,Straits View,0
Sudong,Western Islands,0
Sungei Road,Rochor,1960
Sunset Way,Clementi,5520
Swiss Club,Bukit Timah,5950
Tagore,Ang Mo Kio,7960
Tai Seng,Hougang,13300
Taman Jurong,Jurong West,39600
Tampines East,Tampines,126460
Tampines North,Tampines,25680
Tampines West,Tampines,81370
Tanglin,Orchard,530
Tanglin Halt,Queenstown,5520
Tanjong Irau,Simpang,0
Tanjong Pagar,Downtown Core,870
Tanjong Rhu,Kallang,11460
Teban Gardens,Jurong East,17780
Teck Whye,Choa Chu Kang,24430
Telok Blangah Drive,Bukit Merah,19390
Telok Blangah Rise,Bukit Merah,11780
Telok Blangah Way,Bukit Merah,8590
Tengah Industrial Estate,Tengah,0
Tengeh,Tuas,0
The Wharves,Sembawang,0
Tiong Bahru,Bukit Merah,12240
Tiong Bahru Station,Bukit Merah,14870
Toa Payoh Central,Toa Payoh,27570
Toa Payoh West,Toa Payoh,14120
Toh Guan,Jurong East,14120
Toh Tuck,Clementi,20
Townsville,Ang Mo Kio,20210
Trafalgar,Hougang,50080
Tuas Bay,Tuas,10
Tuas North,Tuas,20
Tuas Promenade,Tuas,10
Tuas View,Tuas,20
Tuas View Extension,Tuas,10
Tukang,Boon Lay,10
Turf Club,Sungei Kadut,680
Tyersall,Tanglin,4140
Ulu Pandan,Bukit Timah,11470
Upper Paya Lebar,Serangoon,18650
Upper Thomson,Bishan,31090
Victoria,Rochor,1700
Waterway East,Punggol,53580
Wenya,Jurong West,8280
West Coast,Clementi,10100
Woodgrove,Woodlands,33130
Woodlands East,Woodlands,100220
Woodlands Regional Centre,Woodlands,0
Woodlands South,Woodlands,40270
Woodlands West,Woodlands,35460
Woodleigh,Toa Payoh,3350
Xilin,Tampines,1810
Yew Tee,Choa Chu Kang,40070
Yio Chu Kang,Ang Mo Kio,10
Yio Chu Kang East,Ang Mo Kio,4400
Yio Chu Kang North,Ang Mo Kio,0
Yio Chu Kang West,Ang Mo Kio,23820
Yishun Central,Yishun,2960
Yishun East,Yishun,70190
Yishun South,Yishun,41920
Yishun West,Yishun,52160
Yuhua East,Jurong East,24070
Yuhua West,Jurong East,18800
Yunnan,Jurong West,66890